<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/like_dislike"
          android:orderInCategory="0"
          android:showAsAction="always"
            />
    <item android:title="@string/share"
          android:orderInCategory="1"
          android:showAsAction="always">
        <menu>
            <item android:id="@+id/shareFacebook"
                  android:title="@string/shareFacebook"/>
            <item android:id="@+id/shareTwitter"
                  android:title="@string/shareTwitter"/>
        </menu>
    </item>
</menu>